{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 50,
    "lineage": "72e3bd47-2cce-a012-960f-de5a51be75df",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_event_rule.ecobee-update-rule": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [
                        "aws_lambda_function.ecobee-update-lambda"
                    ],
                    "primary": {
                        "id": "ecobee-update-rule",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-1:068021881863:rule/ecobee-update-rule",
                            "description": "",
                            "id": "ecobee-update-rule",
                            "is_enabled": "true",
                            "name": "ecobee-update-rule",
                            "role_arn": "",
                            "schedule_expression": "cron(*/30 * * * ? *)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.ecobee-update-target": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.ecobee-update-rule",
                        "aws_lambda_function.ecobee-update-lambda"
                    ],
                    "primary": {
                        "id": "ecobee-update-rule-ecobee-update-target",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:068021881863:function:ecobee-update-lambda",
                            "id": "ecobee-update-rule-ecobee-update-target",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "ecobee-update-rule",
                            "target_id": "ecobee-update-target"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecobee-update-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecobee-update-role",
                        "attributes": {
                            "arn": "arn:aws:iam::068021881863:role/ecobee-update-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-09-14T15:02:06Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecobee-update-role",
                            "max_session_duration": "3600",
                            "name": "ecobee-update-role",
                            "path": "/",
                            "unique_id": "AROAJCSP7DVRU5AYHBWWY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecobee-cloudwatch-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecobee-update-role"
                    ],
                    "primary": {
                        "id": "ecobee-update-role:ecobee-cloudwatch-policy",
                        "attributes": {
                            "id": "ecobee-update-role:ecobee-cloudwatch-policy",
                            "name": "ecobee-cloudwatch-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\"\n    ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n    ]\n  }\n ]\n}\n",
                            "role": "ecobee-update-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecobee-update-s3-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecobee-update-role"
                    ],
                    "primary": {
                        "id": "ecobee-update-role:ecobee-update-s3-policy",
                        "attributes": {
                            "id": "ecobee-update-role:ecobee-update-s3-policy",
                            "name": "ecobee-update-s3-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"EcobeeUpdatePolicy\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:GetObject\",\n                \"s3:ListBucket\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::ecobee-update-bucket/*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "ecobee-update-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.ecobee-update-lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.ecobee-update-role",
                        "aws_s3_bucket.ecobee-update-bucket"
                    ],
                    "primary": {
                        "id": "ecobee-update-lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:068021881863:function:ecobee-update-lambda",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.s3Bucket": "ecobee-update-bucket",
                            "filename": "lambda.zip",
                            "function_name": "ecobee-update-lambda",
                            "handler": "index.handler",
                            "id": "ecobee-update-lambda",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:068021881863:function:ecobee-update-lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-10-30T22:47:26.934+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:068021881863:function:ecobee-update-lambda:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::068021881863:role/ecobee-update-role",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "eNgHAg56NzgW3w+WeVEMxIn7OIYw5WslOfJN2xOfrqU=",
                            "source_code_size": "6966191",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.ecobee-update-cloudwatch-permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.ecobee-update-rule",
                        "aws_lambda_function.ecobee-update-lambda"
                    ],
                    "primary": {
                        "id": "terraform-20181030224727666300000001",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "ecobee-update-lambda",
                            "id": "terraform-20181030224727666300000001",
                            "principal": "events.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:events:us-east-1:068021881863:rule/ecobee-update-rule",
                            "statement_id": "terraform-20181030224727666300000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.ecobee-update-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ecobee-update-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ecobee-update-bucket",
                            "bucket": "ecobee-update-bucket",
                            "bucket_domain_name": "ecobee-update-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "ecobee-update-bucket.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "ecobee-update-bucket",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
